@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --pri-clr: #495e57;
  --sec-clr: #f4ce14;
  --black: #333333;
  --accent: #ee9972;
  --light-clr: #edefee;
  --tertiary: #fbdabb;

  --markazi: "Markazi Text", serif;
  --karla: "Karla", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

html {
  font-family: var(--karla);
  color: var(--light-clr);
}
body {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
}

a {
  text-decoration: none;
  color: var(--black);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 350px;
  color: var(--black);
  height: 100px;

  img {
    margin-left: -50px;
  }

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-weight: 600;

    li {
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: var(--sec-clr);
        transform: scale(1.1);
      }
    }
  }

  a {
    &:hover {
      color: var(--sec-clr);
      transform: scale(1.1);
    }
  }
}

button {
  background-color: var(--sec-clr);
  border: none;
  color: var(--black);
  font-weight: 700;
  padding: 12px 35px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scaleX(1.1);
  }
}

.home-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
}

.hero-section {
  background-color: var(--pri-clr);
  display: flex;
  padding: 30px 200px;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  gap: 250px;

  h2 {
    color: var(--sec-clr);
    font-size: 3rem;
    font-family: var(--markazi);
  }

  h3 {
    font-size: 1.7rem;
  }

  button {
    margin-top: 20px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    width: 50%;
  }

  .hero-img {
    width: 300px;
    border-radius: 8px;
    position: relative;

    .food-img {
      width: 250px;
      border-radius: 8px;
      position: absolute;
      top: -100px;
      height: 320px;
      object-fit: cover;
    }
  }
}

.specials-section {
  color: var(--black);
  padding: 30px 350px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .special-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 2.5rem;
      font-family: var(--markazi);
    }
  }

  .specials-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

    .special-menu-item {
      width: 320px;
      height: 520px;
      background-color: var(--light-clr);
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      padding-bottom: 30px;

      img {
        width: 100%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }

      .menu-name {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: 1.4rem;
          font-weight: 500;
          font-family: var(--markazi);
        }

        p {
          font-size: 1rem;
          font-weight: 600;
          color: var(--accent);
        }
      }

      .menu-description {
        padding: 0px 20px;
        font-size: 1rem;
      }

      .order-el {
        padding: 15px 20px;
        display: flex;
        gap: 5px;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scaleY(1.1);
        }

        h3 {
          font-size: 1.4rem;
          font-weight: 500;
          font-family: var(--markazi);
        }

        img {
          width: 20px;
        }
      }
    }
  }
}

.testimonial-section {
  background-color: var(--light-clr);
  padding: 70px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;

  h2 {
    color: var(--black);
    font-family: var(--markazi);
    font-size: 2.3rem;
  }

  .testimonials {
    display: flex;
    justify-content: center;
    gap: 30px;

    .testimonial {
      width: 300px;
      height: 580px;
      background-color: var(--pri-clr);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border-radius: 12px;

      h3 {
        font-size: 1.5rem;
        font-family: var(--markazi);
        color: var(--sec-clr);
        font-weight: 500;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      p {
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}

.little-lemon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  padding: 30px 200px;
  min-height: 300px;
  color: var(--black);

  h2 {
    color: var(--sec-clr);
    font-size: 3rem;
    font-family: var(--markazi);
    margin-bottom: -20px;
  }

  h3 {
    font-size: 1.7rem;
    margin-bottom: 15px;
  }

  .little-lemon-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    width: 50%;
  }

  .little-lemon-img {
    width: 300px;
    border-radius: 8px;

    .food-img {
      width: 250px;
      border-radius: 8px;
    }
  }
}

.footer {
  background-color: var(--pri-clr);
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 50px 300px;
  margin-top: 30px;
  min-height: 400px;

  h3 {
    color: var(--sec-clr);
    font-size: 1.8rem;
    font-family: var(--markazi);
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;

    li {
      cursor: pointer;
      font-size: 1.4rem;
      font-weight: 500;
      font-family: var(--markazi);

      &:hover {
        color: var(--sec-clr);
      }
    }
  }

  .social-media img {
    width: 25px;
    filter: invert(100%);
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.1);
      filter: invert(94%) sepia(16%) saturate(4113%) hue-rotate(348deg)
        brightness(99%) contrast(93%);
    }
  }
}

.no-page,
.booking-confirmation {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
  font-size: 2.5rem;
}

.booking-page {
  min-height: 50vh;
  padding: 30px 300px;
  color: var(--black);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  .booking-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h2 {
      font-size: 2.5rem;
      font-family: var(--markazi);
    }

    p {
      font-size: 1.2rem;
    }
  }

  .booking-form {
    width: 500px;
    min-height: 500px;
    border: 1px solid var(--pri-clr);
    border-radius: 10px;
    padding: 50px;

    form {
      display: flex;
      flex-direction: column;
      gap: 35px;

      input,
      select {
        width: 100%;
        height: 38px;
        padding: 10px;
        cursor: pointer;
      }

      p {
        font-weight: 600;
        font-size: 1.2rem;
        text-align: left;
        margin-bottom: 8px;
      }
    }

    .error {
      color: red;
      font-size: 0.9rem;
    }
  }
}

.booking-confirmation {
  width: 800px;
  margin: 0px auto;
  border: 1px solid var(--pri-clr);
  border-radius: 10px;

  h2 {
    margin-bottom: 20px;
  }

  button {
    margin-top: 30px;
  }
}
